# minigolf-client

./: build.xml
src/adraw/game/: GameDrawingWorker.java
src/adraw/lobby/: LobbyChatPanel.java
src/agolf/: Conn.java  GameApplet.java  LobbySelectPanel.java  TrackTestLoginPanel.java
src/agolf/lobby/: LobbyChatPanel.java  LobbyControlPanel.java
src/agolf2/: ChatGame_Sub1.java  ChatLobby_Sub3.java
src/com/aapeli/client/: BadWordFilter.java  ImageManager.java  SoundClip.java  SoundManager.java  TextManager.java
src/com/aapeli/connection/: Connection.java
src/com/aapeli/multiuser/: ChatBase.java
src/com/aapeli/tools/: EncodedXmlReader.java
src/com/playray/connection/: Connection.java
src/org/moparforia/client/: Launcher.java
